#BlueJ package file
objectbench.height=100
objectbench.width=938
package.editor.height=330
package.editor.width=830
package.editor.x=808
package.editor.y=281
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=527
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=GrupoDe
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=110
target1.x=170
target1.y=20
