#BlueJ package file
dependency1.from=GrupoFiguras
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=UsoGrupoFiguras
dependency2.to=GrupoFiguras
dependency2.type=UsesDependency
dependency3.from=UsoGrupoFiguras
dependency3.to=Circulo
dependency3.type=UsesDependency
dependency4.from=GrupoFiguras
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=GrupoFiguras
dependency5.to=Rectangulo
dependency5.type=UsesDependency
dependency6.from=UsoGrupoFiguras
dependency6.to=Rectangulo
dependency6.type=UsesDependency
dependency7.from=GrupoFiguras
dependency7.to=Volumen
dependency7.type=UsesDependency
dependency8.from=GrupoFiguras
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=UsoGrupoFiguras
dependency9.to=Cuadrado
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=353
package.editor.width=830
package.editor.x=-7
package.editor.y=521
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=70
target1.editor.y=50
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Rectangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=70
target3.height=50
target3.name=UsoGrupoFiguras
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=530
target3.y=290
target4.editor.height=527
target4.editor.width=974
target4.editor.x=-7
target4.editor.y=0
target4.height=50
target4.name=PrismaCuadrangular
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=300
target4.y=610
target5.editor.height=778
target5.editor.width=1227
target5.editor.x=304
target5.editor.y=56
target5.height=50
target5.name=GrupoFiguras
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=400
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=42
target6.height=50
target6.name=Cuadrado
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=520
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Figura
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Volumen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=320
target8.y=390
