#BlueJ package file
dependency1.from=State
dependency1.to=Box
dependency1.type=UsesDependency
dependency10.from=PPhilo
dependency10.to=StateManager
dependency10.type=UsesDependency
dependency11.from=PPhilo
dependency11.to=Table
dependency11.type=UsesDependency
dependency12.from=PPhilo
dependency12.to=RegularTable
dependency12.type=UsesDependency
dependency13.from=PPhilo
dependency13.to=StateRenderer
dependency13.type=UsesDependency
dependency14.from=PPhilo
dependency14.to=LefthandedPhilo
dependency14.type=UsesDependency
dependency15.from=LimitedTable
dependency15.to=StateManager
dependency15.type=UsesDependency
dependency16.from=BothOrNonePhilo
dependency16.to=Table
dependency16.type=UsesDependency
dependency17.from=BothOrNoneTable
dependency17.to=StateManager
dependency17.type=UsesDependency
dependency18.from=PPhilo
dependency18.to=BothOrNoneTable
dependency18.type=UsesDependency
dependency19.from=PPhilo
dependency19.to=BothOrNonePhilo
dependency19.type=UsesDependency
dependency2.from=StateRenderer
dependency2.to=State
dependency2.type=UsesDependency
dependency20.from=PPhilo
dependency20.to=LimitedTable
dependency20.type=UsesDependency
dependency21.from=PPhilo
dependency21.to=LimitedPhilo
dependency21.type=UsesDependency
dependency22.from=LimitedPhilo
dependency22.to=Table
dependency22.type=UsesDependency
dependency3.from=StateManager
dependency3.to=State
dependency3.type=UsesDependency
dependency4.from=PPhilo
dependency4.to=Philo
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=Philo
dependency6.to=Table
dependency6.type=UsesDependency
dependency7.from=LefthandedPhilo
dependency7.to=Table
dependency7.type=UsesDependency
dependency8.from=PPhilo
dependency8.to=State
dependency8.type=UsesDependency
dependency9.from=PPhilo
dependency9.to=Box
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=982
editor.fx.0.y=89
objectbench.height=93
objectbench.width=1113
package.divider.horizontal=0.6
package.divider.vertical=0.8475609756097561
package.editor.height=549
package.editor.width=989
package.editor.x=127
package.editor.y=145
package.frame.height=756
package.frame.width=1153
package.numDependencies=22
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LimitedPhilo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=360
target1.y=480
target10.height=50
target10.name=State
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=100
target11.height=50
target11.name=RegularTable
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=640
target11.y=100
target12.height=50
target12.name=LefthandedPhilo
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=180
target12.y=450
target13.height=50
target13.name=PPhilo
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=350
target2.height=50
target2.name=Table
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=420
target2.y=100
target3.height=50
target3.name=LimitedTable
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=800
target3.y=230
target4.height=50
target4.name=Box
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=30
target5.height=50
target5.name=Philo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=300
target6.height=50
target6.name=BothOrNoneTable
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=580
target6.y=260
target7.height=50
target7.name=BothOrNonePhilo
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=500
target7.y=400
target8.height=50
target8.name=StateRenderer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=190
target9.height=50
target9.name=StateManager
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=250
target9.y=190
