#BlueJ class context
comment0.params=
comment0.target=EficienciaCPGUI()
comment0.text=No\ existeix\ constructora\ publica.
comment1.params=talla\ max
comment1.target=java.lang.Integer[]\ genera(int,\ int)
comment1.text=\r\n\ Generacion\ de\ un\ buffer\ de\ valores\ Integer\ aleatorios\r\n\ en\ el\ rango\ [0\ ..\ max]\ con\ distribucion\ uniforme.\r\n
comment2.params=buf\ cP
comment2.target=void\ insertaTodos(java.lang.Integer[],\ librerias.estructurasDeDatos.modelos.ColaPrioridad)
comment2.text=\r\n\ Insereix\ els\ elements\ del\ buffer\ en\ una\ ColaPrioridad<Integer>\r\n
comment3.params=cP
comment3.target=void\ eliminaTodos(librerias.estructurasDeDatos.modelos.ColaPrioridad)
comment3.text=\r\n\ Elimina\ (un\ a\ un)\ els\ elements\ d'una\ ColaPrioridad<Integer>\r\n
comment4.params=
comment4.target=void\ tInsertarEliminar()
comment4.text=\r\n\ Execucio\ temporitzada\ de\ les\ dues\ operacions.\r\n
comment5.params=mes
comment5.target=void\ grafTot(double[][])
comment5.text=Representacio\ grafica\ de\ tot\ ...
comment6.params=mes
comment6.target=void\ grafInser(double[][])
comment6.text=Representacio\ grafica\ solament\ insercio\:
comment7.params=mes
comment7.target=void\ grafElim(double[][])
comment7.text=Representacio\ grafica\ solament\ eliminacio\:
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
