#BlueJ package file
objectbench.height=100
objectbench.width=845
package.editor.height=172
package.editor.width=1010
package.editor.x=108
package.editor.y=299
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=384
target1.editor.y=24
target1.height=50
target1.name=Ordenacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=90
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=237
target2.editor.y=63
target2.height=50
target2.name=EficienciaCPGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
