#BlueJ package file
dependency1.from=TablaHash
dependency1.to=EntradaHash
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1053
package.editor.height=201
package.editor.width=945
package.editor.x=1972
package.editor.y=52
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=1455
target1.editor.x=179
target1.editor.y=100
target1.height=50
target1.name=EntradaHash
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<C,V>
target1.width=160
target1.x=20
target1.y=90
target2.height=50
target2.name=TestTablaHash1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=190
target2.y=70
target3.editor.height=976
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=TablaHash
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<C,V>
target3.width=140
target3.x=180
target3.y=10
target4.height=50
target4.name=TestTablaHash2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=190
target4.y=130
