#BlueJ class context
comment0.params=inicial
comment0.target=TablaHash(int)
comment0.text=\ Crea\ una\ Tabla\ Hash\ vacia,\ con\ una\ capacidad\ (inicial)\ maxima\ \ \r\n\ \ de\ tallaMaximaEstimada\ entradas\ y\ factor\ de\ carga\ 0.75\r\n
comment1.params=n
comment1.target=int\ siguientePrimo(int)
comment10.params=
comment10.target=void\ rehashing()
comment11.params=
comment11.target=librerias.estructurasDeDatos.modelos.ListaConPI\ claves()
comment11.text=Devuelve\ una\ ListaConPI\ con\ las\ talla()\ claves\ de\ una\ Tabla\ Hash
comment12.params=
comment12.target=double\ desviacionTipica()
comment12.text=Calcula\ la\ desviacion\ tipica\ de\ las\ longitudes\ de\ las\ listas
comment13.params=
comment13.target=java.lang.String\ histograma()
comment13.text=\ Devuelve\ un\ String\ que\ representa\ el\ histograma\ de\ ocupacion\:\r\n\ lineas,\ cada\ una\ de\ ellas\ con\ dos\ valores\:\ \r\n\ longitudCubeta\ \ NumeroDeCubetas\ \r\n\ donde\:\r\n\ -\ las\ lineas\ 0\ a\ 8\ contienen\ el\ numero\ de\ cubetas\ de\ esa\ longitud,\ \r\n\ \ \ 0<\=longitud<9\r\n\ la\ ultima\ linea\ (9)\ contiene\ el\ numero\ de\ cubetas\ de\ longitud\ 9\ o\ mas\r\n
comment2.params=n
comment2.target=boolean\ esPrimo(int)
comment3.params=c
comment3.target=int\ indiceHash(java.lang.Object)
comment4.params=c
comment4.target=java.lang.Object\ recuperar(java.lang.Object)
comment4.text=\ Devuelve\ el\ valor\ de\ la\ entrada\ con\ clave\ c,\r\n\ \ o\ null\ si\ no\ hay\ una\ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment5.params=c
comment5.target=java.lang.Object\ eliminar(java.lang.Object)
comment5.text=\ Elimina\ la\ entrada\ con\ clave\ c\ y\ devuelve\ su\ valor\ \r\n\ \ asociado,\ o\ null\ si\ no\ hay\ ninguna\ entrada\ con\ clave\ c\ \r\n
comment6.params=c\ v
comment6.target=java.lang.Object\ insertar(java.lang.Object,\ java.lang.Object)
comment6.text=\ Inserta\ la\ entrada\ (c,\ v)\ \ a\ una\ Tabla\ Hash\ y\ devuelve\ \ \r\n\ \ el\ antiguo\ valor\ asociado\ a\ c,\ o\ null\ si\ no\ hay\ ninguna\ \r\n\ \ entrada\ con\ clave\ c\ en\ la\ Tabla\r\n
comment7.params=
comment7.target=boolean\ esVacio()
comment7.text=Comprueba\ si\ una\ Tabla\ Hash\ esta\ vacia,\ i.e.\ si\ tiene\ 0\ entradas.
comment8.params=
comment8.target=int\ talla()
comment8.text=Devuelve\ la\ talla,\ o\ numero\ de\ entradas,\ de\ una\ Tabla\ Hash.
comment9.params=
comment9.target=double\ factorCarga()
comment9.text=\ Devuelve\ el\ factor\ de\ carga\ actual\ de\ una\ Tabla\ Hash,\ i.e.\ la\ longitud\r\nmedia\ de\ sus\ cubetas
numComments=14
