#BlueJ class context
comment0.params=conf
comment0.target=ChatServer(ChatConfiguration)
comment1.params=
comment1.target=IChatChannel[]\ listChannels()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=name
comment2.target=IChatChannel\ getChannel(java.lang.String)
comment3.params=name
comment3.target=IChatChannel\ createChannel(java.lang.String)
comment4.params=nick
comment4.target=IChatUser\ getUser(java.lang.String)
comment5.params=usr
comment5.target=boolean\ connectUser(IChatUser)
comment6.params=usr
comment6.target=boolean\ disconnectUser(IChatUser)
comment7.params=
comment7.target=void\ purgeUsers()
comment8.params=
comment8.target=void\ purgeChannels()
comment9.params=
comment9.target=void\ work()
numComments=11
