#BlueJ package file
dependency1.from=ChatUser
dependency1.to=MessageListener
dependency1.type=UsesDependency
dependency10.from=ChatClient
dependency10.to=IChatChannel
dependency10.type=UsesDependency
dependency11.from=ChatClient
dependency11.to=IChatMessage
dependency11.type=UsesDependency
dependency12.from=ChatClient
dependency12.to=ChatMessage
dependency12.type=UsesDependency
dependency13.from=ChatClient
dependency13.to=ChatChannel
dependency13.type=UsesDependency
dependency14.from=ChatUI
dependency14.to=ChatClient
dependency14.type=UsesDependency
dependency15.from=NameService
dependency15.to=ChatConfiguration
dependency15.type=UsesDependency
dependency16.from=ChatChannel
dependency16.to=IChatUser
dependency16.type=UsesDependency
dependency17.from=ChatChannel
dependency17.to=IChatMessage
dependency17.type=UsesDependency
dependency18.from=ChatChannel
dependency18.to=ChatMessage
dependency18.type=UsesDependency
dependency19.from=ChatChannel
dependency19.to=ChatConfiguration
dependency19.type=UsesDependency
dependency2.from=ChatUser
dependency2.to=IChatMessage
dependency2.type=UsesDependency
dependency20.from=ChatServer
dependency20.to=ChatConfiguration
dependency20.type=UsesDependency
dependency21.from=ChatServer
dependency21.to=IChatUser
dependency21.type=UsesDependency
dependency22.from=ChatServer
dependency22.to=IChatChannel
dependency22.type=UsesDependency
dependency23.from=ChatServer
dependency23.to=ChatChannel
dependency23.type=UsesDependency
dependency24.from=IChatServer
dependency24.to=IChatChannel
dependency24.type=UsesDependency
dependency25.from=IChatServer
dependency25.to=IChatUser
dependency25.type=UsesDependency
dependency26.from=IChatMessage
dependency26.to=IChatUser
dependency26.type=UsesDependency
dependency27.from=IChatUser
dependency27.to=IChatMessage
dependency27.type=UsesDependency
dependency28.from=IChatChannel
dependency28.to=IChatUser
dependency28.type=UsesDependency
dependency29.from=IChatChannel
dependency29.to=IChatMessage
dependency29.type=UsesDependency
dependency3.from=ChatUser
dependency3.to=ChatConfiguration
dependency3.type=UsesDependency
dependency30.from=MessageListener
dependency30.to=IChatMessage
dependency30.type=UsesDependency
dependency31.from=ChatMessage
dependency31.to=IChatUser
dependency31.type=UsesDependency
dependency32.from=ChatMessage
dependency32.to=IChatChannel
dependency32.type=UsesDependency
dependency33.from=ChatMessage
dependency33.to=ChatConfiguration
dependency33.type=UsesDependency
dependency34.from=ChatRobot
dependency34.to=ChatConfiguration
dependency34.type=UsesDependency
dependency35.from=ChatRobot
dependency35.to=IChatServer
dependency35.type=UsesDependency
dependency36.from=ChatRobot
dependency36.to=IChatChannel
dependency36.type=UsesDependency
dependency37.from=ChatRobot
dependency37.to=IChatUser
dependency37.type=UsesDependency
dependency38.from=ChatRobot
dependency38.to=ChatUser
dependency38.type=UsesDependency
dependency39.from=ChatRobot
dependency39.to=IChatMessage
dependency39.type=UsesDependency
dependency4.from=NameServer
dependency4.to=INameService
dependency4.type=UsesDependency
dependency40.from=ChatRobot
dependency40.to=ChatMessage
dependency40.type=UsesDependency
dependency41.from=ChatRobot
dependency41.to=ChatChannel
dependency41.type=UsesDependency
dependency5.from=ChatClient
dependency5.to=ChatConfiguration
dependency5.type=UsesDependency
dependency6.from=ChatClient
dependency6.to=IChatServer
dependency6.type=UsesDependency
dependency7.from=ChatClient
dependency7.to=IChatUser
dependency7.type=UsesDependency
dependency8.from=ChatClient
dependency8.to=ChatUI
dependency8.type=UsesDependency
dependency9.from=ChatClient
dependency9.to=ChatUser
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=792
package.editor.height=609
package.editor.width=684
package.editor.x=686
package.editor.y=132
package.numDependencies=41
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
target1.editor.height=700
target1.editor.width=900
target1.editor.x=45
target1.editor.y=287
target1.height=50
target1.name=ChatChannel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=IChatServer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=250
target11.editor.height=700
target11.editor.width=1147
target11.editor.x=344
target11.editor.y=189
target11.height=50
target11.name=ChatUI
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=IChatChannel
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=1133
target13.editor.x=57
target13.editor.y=110
target13.height=50
target13.name=ChatConfiguration
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=370
target14.height=50
target14.name=NameService
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=IChatMessage
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=10
target15.y=310
target16.editor.height=1010
target16.editor.width=1057
target16.editor.x=235
target16.editor.y=98
target16.height=50
target16.name=ChatRobot
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=560
target16.y=340
target2.editor.height=924
target2.editor.width=1212
target2.editor.x=136
target2.editor.y=87
target2.height=50
target2.name=ChatClient
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=430
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=INameService
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=387
target4.editor.y=64
target4.height=50
target4.name=ChatUser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=700
target5.editor.width=1054
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=ChatMessage
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=10
target5.y=490
target6.editor.height=700
target6.editor.width=900
target6.editor.x=659
target6.editor.y=162
target6.height=50
target6.name=NameServer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=287
target7.editor.y=282
target7.height=50
target7.name=IChatUser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=130
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=221
target8.editor.y=99
target8.height=50
target8.name=MessageListener
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=200
target8.y=430
target9.editor.height=700
target9.editor.width=1042
target9.editor.x=29
target9.editor.y=67
target9.height=50
target9.name=ChatServer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=250
