#BlueJ package file
objectbench.height=100
objectbench.width=991
package.editor.height=400
package.editor.width=883
package.editor.x=360
package.editor.y=283
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=467
target1.editor.y=44
target1.height=50
target1.name=Cola
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<T>
target1.width=80
target1.x=170
target1.y=20
