#BlueJ class context
comment0.params=
comment0.target=PilaIntArray()
comment1.params=
comment1.target=void\ duplicaArray()
comment2.params=x
comment2.target=void\ apilar(int)
comment3.params=
comment3.target=int\ desapilar()
comment4.params=
comment4.target=int\ cima()
comment5.params=
comment5.target=boolean\ esVacia()
comment6.params=
comment6.target=int\ talla()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Devuelve\ el\ contenido\ de\ la\ pila\ con\ el\ formato\ \r\n\ \ \ \ \ \ \ \ cima\:\ elem0\ ||\ elem1\ ||\ elem2\ ||\ ...\ ||\ elemN\ donde\ N\ \=\ talla()-1\r\n
numComments=8
