#BlueJ package file
dependency1.from=UsoComparador
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency2.from=UsoComparador
dependency2.to=Rectangulo
dependency2.type=UsesDependency
dependency3.from=UsoComparador
dependency3.to=Coche
dependency3.type=UsesDependency
dependency4.from=UsoComparador
dependency4.to=Figura
dependency4.type=UsesDependency
dependency5.from=Comparador
dependency5.to=Vehiculo
dependency5.type=UsesDependency
dependency6.from=Comparador
dependency6.to=Figura
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=666
target1.editor.width=814
target1.editor.x=-35
target1.editor.y=72
target1.height=50
target1.name=Coche
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=430
target1.y=730
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=610
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Rectangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=600
target3.y=290
target4.editor.height=521
target4.editor.width=900
target4.editor.x=581
target4.editor.y=71
target4.height=50
target4.name=UsoComparador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=850
target4.y=460
target5.editor.height=689
target5.editor.width=900
target5.editor.x=105
target5.editor.y=134
target5.height=50
target5.name=Figura
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=360
target6.editor.height=751
target6.editor.width=870
target6.editor.x=-41
target6.editor.y=76
target6.height=50
target6.name=Vehiculo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=730
target7.editor.height=661
target7.editor.width=900
target7.editor.x=218
target7.editor.y=9
target7.height=50
target7.name=Comparador
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=120
target7.x=30
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=457
target8.editor.y=60
target8.height=50
target8.name=Posicion
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=60
target8.y=80
