#BlueJ package file
dependency1.from=Territory
dependency1.to=Log
dependency1.type=UsesDependency
dependency2.from=Territory
dependency2.to=Ant
dependency2.type=UsesDependency
dependency3.from=Territory
dependency3.to=LogItem
dependency3.type=UsesDependency
dependency4.from=Log
dependency4.to=LogItem
dependency4.type=UsesDependency
dependency5.from=Ant
dependency5.to=Territory
dependency5.type=UsesDependency
dependency6.from=TheAntsProblem
dependency6.to=Log
dependency6.type=UsesDependency
dependency7.from=TheAntsProblem
dependency7.to=Territory
dependency7.type=UsesDependency
dependency8.from=TheAntsProblem
dependency8.to=Ant
dependency8.type=UsesDependency
dependency9.from=TheAntsProblem
dependency9.to=LogItem
dependency9.type=UsesDependency
objectbench.height=94
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.795959595959596
package.editor.height=387
package.editor.width=636
package.editor.x=100
package.editor.y=100
package.frame.height=595
package.frame.width=800
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Territory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=130
target2.height=50
target2.name=Log
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=80
target3.height=50
target3.name=Ant
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=540
target3.y=20
target4.height=50
target4.name=LogItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=300
target5.height=50
target5.name=TheAntsProblem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=180
