#BlueJ class context
comment0.params=v\ i\ def\ a\ b
comment0.target=int\ integer(java.lang.String[],\ int,\ int,\ int,\ int)
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment10.params=tab\ hid\ toX\ toY\ state
comment10.target=void\ moveAnt(javafx.scene.layout.GridPane,\ int,\ int,\ int,\ int)
comment11.params=hid
comment11.target=void\ takeAnt(int)
comment12.params=t1\ events\ index
comment12.target=void\ CurrentEventList(Log,\ javafx.collections.ObservableList,\ int)
comment13.params=
comment13.target=void\ init()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=event
comment3.target=void\ handle(javafx.event.ActionEvent)
comment4.params=event
comment4.target=void\ handle(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ handle(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ handle(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ handle(javafx.event.ActionEvent)
comment8.params=event
comment8.target=void\ handle(javafx.event.ActionEvent)
comment9.params=tab\ hid\ posX\ posY\ state
comment9.target=void\ putAnt(javafx.scene.layout.GridPane,\ int,\ int,\ int,\ int)
numComments=15
