#BlueJ package file
dependency1.from=ColaACTest
dependency1.to=ColaAC
dependency1.type=UsesDependency
dependency2.from=ColaALTest
dependency2.to=ColaAL
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=1108
package.editor.height=339
package.editor.width=1000
package.editor.x=360
package.editor.y=283
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=743
target1.editor.width=1134
target1.editor.x=569
target1.editor.y=50
target1.height=50
target1.name=ColaAC
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=100
target1.x=340
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=400
target2.editor.y=303
target2.height=50
target2.name=ColaACTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=930
target3.editor.y=-9
target3.height=50
target3.name=ColaAL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=90
target3.x=280
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=400
target4.editor.y=303
target4.height=50
target4.name=ColaALTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=90
target4.x=150
target4.y=160
