#BlueJ package file
dependency1.from=TestEditorPredictivo
dependency1.to=EditorPredictivo
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1050
package.editor.height=279
package.editor.width=942
package.editor.x=563
package.editor.y=135
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=102
target1.editor.y=68
target1.height=50
target1.name=TestEditorPredictivo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=100
target2.editor.height=700
target2.editor.width=1003
target2.editor.x=713
target2.editor.y=194
target2.height=50
target2.name=EditorPredictivo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=10
