#BlueJ package file
objectbench.height=100
objectbench.width=938
package.editor.height=335
package.editor.width=830
package.editor.x=543
package.editor.y=115
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=libros
target1.type=PackageTarget
target1.width=80
target1.x=270
target1.y=10
target2.height=62
target2.name=municipios
target2.type=PackageTarget
target2.width=90
target2.x=100
target2.y=170
target3.height=62
target3.name=indices
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=90
target4.height=62
target4.name=impresora
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=170
target5.height=62
target5.name=pruebasOrdenacion
target5.type=PackageTarget
target5.width=140
target5.x=100
target5.y=90
target6.height=62
target6.name=editorPredictivo
target6.type=PackageTarget
target6.width=110
target6.x=250
target6.y=90
target7.height=62
target7.name=paginasWeb
target7.type=PackageTarget
target7.width=100
target7.x=160
target7.y=10
