#BlueJ package file
objectbench.height=76
objectbench.width=971
package.editor.height=761
package.editor.width=863
package.editor.x=80
package.editor.y=-4
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=849
target1.editor.width=900
target1.editor.x=70
target1.editor.y=48
target1.height=50
target1.name=UsandoClasesEnvoltorio
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=230
target1.y=20
target2.editor.height=749
target2.editor.width=960
target2.editor.x=861
target2.editor.y=48
target2.height=50
target2.name=UsoDeArrayList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=20
