#BlueJ package file
dependency1.from=ServidorColaPrioridad
dependency1.to=Trabajo
dependency1.type=UsesDependency
dependency2.from=ServidorDeImpresion
dependency2.to=Trabajo
dependency2.type=UsesDependency
dependency3.from=ServidorCola
dependency3.to=Trabajo
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=511
package.editor.height=212
package.editor.width=401
package.editor.x=142
package.editor.y=144
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ServidorDeImpresion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=200
target1.y=20
target2.editor.height=774
target2.editor.width=721
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=ServidorColaPrioridad
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=20
target2.y=80
target3.editor.height=766
target3.editor.width=645
target3.editor.x=621
target3.editor.y=5
target3.height=50
target3.name=ServidorCola
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=290
target3.y=100
target4.height=50
target4.name=SimuladorServidoresDeImpresion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=110
target4.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=102
target5.editor.y=84
target5.height=50
target5.name=Trabajo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=140
