#BlueJ class context
comment0.params=x
comment0.target=void\ encolar(java.lang.Object)
comment0.text=Inserta\ el\ dato\ x\ al\ final\ de\ la\ cola
comment1.params=
comment1.target=java.lang.Object\ desencolar()
comment1.text=SII\ \!esVacia()\:\ elimina\ y\ devuelve\ el\ primer\ dato
comment2.params=
comment2.target=java.lang.Object\ primero()
comment2.text=SII\ \!esVacia()\:\ devuelve\ el\ primer\ dato\ de\ la\ cola
comment3.params=
comment3.target=boolean\ esVacia()
comment3.text=Comprueba\ si\ la\ cola\ esta\ o\ no\ vacia
numComments=4
