#BlueJ class context
comment0.params=e
comment0.target=void\ insertar(java.lang.Object)
comment0.text=\ inserta\ e\ en\ una\ Lista\ antes\ del\ Elemento\ que\ ocupa\ su\ PI,\nque\ permanece\ inalterado\ *
comment1.params=
comment1.target=void\ eliminar()
comment1.text=\ SII\ \!esFin()\:\ elimina\ de\ una\ Lista\ el\ Elemento\ que\ ocupa\ su\ PI,\nque\ permanece\ inalterado\ *
comment2.params=
comment2.target=void\ inicio()
comment2.text=situa\ el\ PI\ de\ una\ Lista\ en\ su\ inicio
comment3.params=
comment3.target=void\ siguiente()
comment3.text=SII\ \!esFin()\:\ avanza\ el\ PI\ de\ una\ Lista
comment4.params=
comment4.target=void\ fin()
comment4.text=situa\ el\ PI\ de\ una\ Lista\ en\ su\ fin
comment5.params=
comment5.target=java.lang.Object\ recuperar()
comment5.text=SII\ \!esFin()\:\ obtiene\ el\ Elemento\ que\ ocupa\ el\ PI\ de\ una\ Lista
comment6.params=
comment6.target=boolean\ esFin()
comment6.text=comprueba\ si\ el\ PI\ de\ una\ Lista\ esta\ en\ su\ fin
comment7.params=
comment7.target=boolean\ esVacia()
comment7.text=comprueba\ si\ una\ Lista\ Con\ PI\ esta\ vacia\ *
comment8.params=
comment8.target=int\ talla()
comment8.text=devuelve\ la\ talla\ de\ una\ Lista,\ o\ su\ numero\ de\ elementos\ *
numComments=9
