#BlueJ package file
dependency1.from=Map
dependency1.to=ListaConPI
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=500
package.editor.height=200
package.editor.width=665
package.editor.x=186
package.editor.y=319
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Cola
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=<E>
target1.width=80
target1.x=170
target1.y=130
target2.editor.height=700
target2.editor.width=581
target2.editor.x=22
target2.editor.y=69
target2.height=50
target2.name=ListaConPI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<E>
target2.width=120
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=565
target3.editor.x=723
target3.editor.y=23
target3.height=50
target3.name=Map
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<C,V>
target3.width=100
target3.x=10
target3.y=120
target4.height=50
target4.name=ColaPrioridad
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<E>
target4.width=140
target4.x=160
target4.y=10
