#BlueJ class context
comment0.params=
comment0.target=GuiGrafo()
comment0.text=Inicializa\ el\ gestor\ de\ municipios\ y\ la\ interfaz\ grafica
comment1.params=
comment1.target=void\ inicializarPanelMunicipios()
comment10.params=e
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment10.text=\ Evento\ que\ ocurre\ cuando\ el\ cursor\ del\ raton\ sale\ del\ marco\ \r\n\ de\ la\ aplicacion\r\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\r\n
comment11.params=e
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.text=Evento\ que\ ocurre\ al\ pulsar\ un\ boton\ del\ raton\r\n\ Boton\ izquierdo\:\ hacemos\ zoom\ sobre\ el\ mapa\ si\ el\ raton\ esta\ sobre\ los\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ botones\ de\ zoom\r\n\ Boton\ derecho\:\ mostramos\ la\ informacion\ del\ municipio\ sobre\ el\ que\ se\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ encuentra\ el\ raton\r\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\r\n
comment12.params=e
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.text=Evento\ que\ ocurre\ al\ soltar\ un\ boton\ del\ raton\r\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\r\n
comment13.params=e
comment13.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment13.text=\ Evento\ que\ ocurre\ al\ mover\ el\ raton\r\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\r\n
comment14.params=e
comment14.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment14.text=\ Evento\ que\ ocurre\ al\ mover\ el\ raton\ manteniendo\ un\ boton\ \r\n\ del\ raton\ pulsado\r\n\ Nos\ desplazamos\ por\ el\ mapa\r\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=Metodo\ principal\:\ crea\ la\ interfaz\ grafica\ de\ la\ aplicacion\r\n\ @param\ \ args\ \ \ Argumentos\ de\ la\ linea\ de\ comandos\ (no\ se\ utiliza)\r\n
comment2.params=text\ x\ y\ width\ height\ p\ title
comment2.target=javax.swing.JLabel\ crearEtiqueta(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Panel,\ boolean)
comment3.params=x\ y\ width\ height\ p
comment3.target=java.awt.TextField\ crearCampoTexto(int,\ int,\ int,\ int,\ java.awt.Panel)
comment4.params=texto\ x\ y\ width\ height\ p
comment4.target=java.awt.Button\ crearBoton(java.lang.String,\ int,\ int,\ int,\ int,\ java.awt.Panel)
comment5.params=msg
comment5.target=void\ mensaje(java.lang.String)
comment6.params=a
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.text=\ Evento\ que\ ocurre\ al\ pulsar\ un\ boton\:\ se\ invoca\ al\ metodo\ asociado\r\n\ \ al\ boton\ pulsado\r\n\ @param\ \ \ a\ \ \ Informacion\ relativa\ al\ evento\r\n
comment7.params=mOrig\ mDst
comment7.target=void\ caminoMinimo(Municipio,\ Municipio)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment8.text=Evento\ que\ ocurre\ al\ hacer\ click\ con\ el\ raton\r\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\r\n
comment9.params=e
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.text=Evento\ que\ ocurre\ cuando\ el\ cursor\ del\ raton\ entra\ en\ el\ marco\ \r\n\ de\ la\ aplicacion\r\n\ @param\ \ \ e\ \ \ Informacion\ relativa\ al\ evento\r\n
numComments=16
