#BlueJ class context
comment0.params=nombreM
comment0.target=Municipio(java.lang.String)
comment0.text=Constructor\:\ crea\ un\ municipio\ del\ que\ solo\ se\ conoce\ su\ nombre\r\n\ @param\ \ nombre\ \ \ Nombre\ del\ municipio\r\n
comment1.params=nom\ pobl\ ext\ pX\ pY
comment1.target=Municipio(java.lang.String,\ int,\ double,\ int,\ int)
comment1.text=Crea\ un\ municipio\ del\ que\ se\ conocen\ todos\ sus\ atributos\r\n\ @param\ \ nombre\ \ \ Nombre\ del\ municipio\r\n\ @param\ pobl,\ numero\ de\ habitantes\r\n\ @param\ ex,\ extensi\u00F3n\ en\ km2\r\n\ @param\ pX,\ pY,\ coordenadas\ en\ el\ mapa\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=Devuelve\ el\ nombre\ del\ municipio\r\n\ @return\ \ \ \ \ Nombre\ el\ municipio\r\n
comment3.params=
comment3.target=int\ getPoblacion()
comment3.text=\ Devuelve\ la\ poblacion\ del\ municipio\r\n\ @return\ poblacion\ del\ municipio\ (en\ numero\ de\ habitantes)\r\n
comment4.params=
comment4.target=double\ getExtension()
comment4.text=Devuelve\ la\ extension\ del\ municipio\r\n\ @return\ \ extension\ el\ municipio\ (en\ kilometros\ cuadrados)\r\n
comment5.params=
comment5.target=int\ getPosX()
comment5.text=Devuelve\ la\ coordenada\ horizontal\ del\ municipio\ en\ el\ mapa\r\n\ @return\ \ coordenada\ horizontal\ del\ municipio\ (en\ pixels)\r\n
comment6.params=
comment6.target=int\ getPosY()
comment6.text=Devuelve\ la\ coordenada\ vertical\ del\ municipio\ en\ el\ mapa\r\n\ @return\ \ coordenada\ vertical\ del\ municipio\ (en\ pixels)\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=Devuelve\ una\ descripcion\ del\ municipio\ actual\r\n\ NO\ modificar\ el\ metodo\ pues\ sigue\ el\ formato\ de\ los\ ficheros\ de\ datos\r\n\ @return\ \ \ \ \ Cadena\ que\ describe\ el\ municipio\ actual\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=int\ hashCode()
numComments=10
