#BlueJ package file
dependency1.from=GrafoMunicipios
dependency1.to=Municipio
dependency1.type=UsesDependency
dependency2.from=GuiGrafo
dependency2.to=GrafoMunicipios
dependency2.type=UsesDependency
dependency3.from=GuiGrafo
dependency3.to=Municipio
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=512
package.editor.height=279
package.editor.width=404
package.editor.x=563
package.editor.y=135
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=53
target1.height=50
target1.name=Municipio
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=GuiGrafo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=90
target3.editor.height=1066
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=GrafoMunicipios
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
