#BlueJ package file
dependency1.from=TestOrdenacion
dependency1.to=GeneradorDeString
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=1073
package.editor.height=571
package.editor.width=965
package.editor.x=563
package.editor.y=135
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=58
target1.height=50
target1.name=TestOrdenacion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=40
target2.editor.height=700
target2.editor.width=900
target2.editor.x=73
target2.editor.y=60
target2.height=50
target2.name=GeneradorDeString
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=40
target2.y=110
