#BlueJ class context
comment0.params=listaLibros\ dir\ numCub
comment0.target=Indexador(java.lang.String,\ java.lang.String,\ int)
comment0.text=\ Construye\ un\ indexador\ a\ partir\ de\ los\ documentos\ cuyos\ nombres\ se\ encuentran\r\n\ \ en\ listaLibros.\r\n\ \ @param\ \ \ String\ listaLibros,\ nombre\ del\ fichero\ que\ contiene\ la\ lista\ de\ documentos\r\n\ \ @param\ \ \ String\ dir,\ nombre\ del\ directorio\ donde\ se\ encuentras\ los\ documentos\r\n\ \ @throws\ \ FileNotFoundException\ si\ no\ se\ encuentra\ algun\ fichero\ \r\n
comment1.params=nombreLibro\ dir
comment1.target=boolean\ cargarLibro(java.lang.String,\ java.lang.String)
comment1.text=\ Actualiza\ el\ Indexador\ con\ los\ datos\ del\ documento\ nombreLibro\ que\r\n\ \ se\ encuentra\ en\ el\ directorio\ dir.\ Si\ no\ existe\ el\ documento,\ no\ hace\ nada.\r\n\ \ @param\ \ \ String\ nombreLibro,\ nombre\ del\ fichero\ que\ contiene\ el\ documento\r\n\ \ @param\ \ \ String\ dir,\ nombre\ del\ directorio\ donde\ se\ encuentra\ el\ documento\r\n\ \ @return\ \ boolean,\ true\ si\ el\ libro\ se\ ha\ leido\ con\ exito\ y\ falso\ en\ caso\ contrario\r\n
comment2.params=pal
comment2.target=librerias.estructurasDeDatos.modelos.ListaConPI\ buscarPalabra(java.lang.String)
comment2.text=\r\n\ Devuelve\ una\ ListaConPI\ con\ la\ representaci\u00F3n\ textual\r\n\ del\ libro\ y\ pagina\ (Indice)\ en\ los\ que\ aparece\ el\ termino\r\n\ @param\ \ \ String\ a\ buscar\r\n\ @return\ ListaConPI<String>\r\n
comment3.params=vect
comment3.target=int\ getMax(int[])
comment3.text=\r\n\ Devuelve\ el\ valor\ maximo\ de\ un\ array\r\n\ @param\ int\ []\ \r\n\ @return\ int,\ valor\ maximo\r\n
comment4.params=
comment4.target=void\ statistics()
comment4.text=\r\n\ Genera\ un\ grafico\ con\ el\ histograma,\ factor\ de\ carga,\ desv.\ tipica\ y\ tiempo\ de\ carga\r\n
numComments=5
