true
#------------------------------------------------------------
# Comparacion entre sort, quickSort y mergeSort: 
# Tiempos en milisegs. Valores Integer.
#------------------------------------------------------------
#  Talla     mergeSort1    mergeSort2    quickSort    sort
#------------------------------------------------------------
   10000       1.8192       1.2192       1.0558       1.8869
   20000       3.4451       2.5696       2.1661       2.7163
   30000       5.4565       4.0414       3.4506       4.3553
   40000       7.6636       5.7231       4.7880       6.0929
   50000       9.3203       7.0114       5.9738       7.5378
   60000      11.3923       8.4402       7.3010       9.1657
   70000      13.5649       9.9252       8.6247      10.8562
   80000      15.9270      11.9949      10.1555      12.8786
   90000      18.0979      14.1553      11.6308      14.8348
  100000      20.6730      15.8238      13.0482      16.5527
#------------------------------------------------------------
# Comparacion entre sort, quickSort y mergeSort: 
# Tiempos en milisegs. Valores String.
#------------------------------------------------------------
#  Talla     mergeSort1    mergeSort2    quickSort    sort
#------------------------------------------------------------
   10000       4.9719       4.0828       4.2543       4.1883
   20000      11.7959       9.9263       9.6433       9.8465
   30000      18.3421      16.4719      15.9627      16.4663
   40000      26.9333      25.1093      25.1390      24.5319
   50000      37.0994      34.5662      36.1922      34.0733
   60000      44.2954      41.5748      44.6551      42.2880
   70000      52.4173      48.9406      51.3602      48.7028
   80000      67.0316      63.3580      67.8516      63.0165
   90000      75.5275      72.0485      75.1373      70.4480
  100000      83.2184      77.6648      81.3398      75.4724