#BlueJ package file
dependency1.from=GrupoDeALTest
dependency1.to=GrupoDeAL
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=330
package.editor.width=830
package.editor.x=434
package.editor.y=292
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=527
target1.editor.width=974
target1.editor.x=528
target1.editor.y=128
target1.height=50
target1.name=GrupoDeAL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=130
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=850
target2.editor.y=272
target2.height=50
target2.name=GrupoDeALTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=120
