#BlueJ class context
comment0.params=
comment0.target=int\ numVertices()
comment0.text=\ Devuelve\ el\ numero\ de\ vertices\ del\ grafo\r\n\ @return\ int\ numero\ de\ vertices\ del\ grafo\r\n
comment1.params=
comment1.target=int\ numAristas()
comment1.text=\ Devuelve\ el\ numero\ de\ aristas\ del\ grafo\r\n\ @return\ int\ numero\ de\ aristas\ del\ grafo\r\n
comment10.params=origen\ destino
comment10.target=librerias.estructurasDeDatos.modelos.ListaConPI\ caminoMinimo(int,\ int)
comment10.text=\ Devuelve\ decodificado\ en\ una\ Lista\ Con\ PI\ el\ camino\ minimo\ con\ pesos\ \ \r\n\ entre\ los\ vertices\ origen\ y\ destino\ de\ un\ grafo.\r\n\ @param\ origen\ \ Vertice\ origen\ del\ camino\ a\ decodificar\r\n\ @param\ destino\ Vertice\ destino\ del\ camino\ a\ decodificar\ \ \ \ \ \r\n\ @return\ ListaConPI<Integer>\ con\ los\ vertices\ que\ componen\ el\ camino\ \ \r\n\ minimo\ entre\ origen\ y\ destino\r\n
comment2.params=i\ j
comment2.target=boolean\ existeArista(int,\ int)
comment2.text=\ Comprueba\ si\ la\ arista\ (i,j)\ esta\ en\ un\ grafo.\r\n\ @param\ i\ \ \ \ Vertice\ origen\r\n\ @param\ j\ \ \ \ Vertice\ destino\r\n\ @return\ boolean\ true\ si\ (i,j)\ est\uFFFD\ en\ el\ grafo\ y\ false\ en\ caso\ contrario\r\n
comment3.params=i\ j
comment3.target=double\ pesoArista(int,\ int)
comment3.text=\ Devuelve\ el\ peso\ de\ la\ arista\ (i,j)\ de\ un\ grafo,\ 0\ si\ dicha\ arista\ \r\n\ no\ esta\ en\ el\ grafo.\r\n\ @param\ i\ \ \ \ Vertice\ origen\r\n\ @param\ j\ \ \ \ Vertice\ destino\r\n\ @return\ double\ Peso\ de\ la\ arista\ (i,j),\ 0\ si\ no\ existe.\r\n
comment4.params=i\ j
comment4.target=void\ insertarArista(int,\ int)
comment4.text=\ Si\ no\ esta,\ inserta\ la\ arista\ (i,\ j)\ en\ un\ grafo\ no\ Ponderado.\r\n\ \ @param\ i\ \ \ \ Vertice\ origen\r\n\ \ @param\ j\ \ \ \ Vertice\ destino\r\n
comment5.params=i\ j\ p
comment5.target=void\ insertarArista(int,\ int,\ double)
comment5.text=\ Si\ no\ esta,\ inserta\ la\ arista\ (i,\ j)\ de\ peso\ p\ en\ un\ grafo\ Ponderado.\r\n\ @param\ i\ \ \ \ Vertice\ origen\r\n\ @param\ j\ \ \ \ Vertice\ destino\r\n\ @param\ p\ \ \ \ Peso\ de\ la\ arista\ (i,j)\r\n
comment6.params=i
comment6.target=librerias.estructurasDeDatos.modelos.ListaConPI\ adyacentesDe(int)
comment6.text=\ Devuelve\ una\ ListaConPI\ que\ contiene\ los\ adyacentes\ al\ vertice\ i\ \r\n\ @param\ i\ Vertice\ del\ que\ se\ obtienen\ los\ adyacentes\r\n\ @return\ ListaConPI\ con\ los\ vertices\ adyacentes\ a\ i\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Devuelve\ un\ String\ con\ cada\ uno\ de\ los\ vertices\ de\ un\ grafo\ y\ sus\ \r\n\ \ adyacentes,\ en\ orden\ de\ insercion\ \r\n\ @return\ \ String\ que\ representa\ a\ un\ grafo\r\n
comment8.params=origen
comment8.target=void\ dijkstra(int)
comment8.text=\ Establece\ los\ caminos\ minimos\ con\ pesos\ desde\ el\ vertice\ origen\ a\ \r\n\ todos\ los\ restantes.\r\n\ @param\ \ origen,\ vertice\ origen\ de\ los\ caminos\ minimos\r\n\ @return\ void,\ los\ caminos\ minimos\ y\ sus\ longitudes\ se\ guardan\ \ \ \ \r\n\ codificados\ en\ los\ arrays\ caminoMin\ y\ distanciaMin,\ respectivamente\r\n
comment9.params=vOrigen\ vDestino
comment9.target=double\ distanciaMinima(int,\ int)
comment9.text=Devuelve\ la\ distancia\ minima\ entre\ los\ vertices\ origen\ y\ destino\r\n\ @param\ origen\ \ Vertice\ origen\ \r\n\ @param\ destino\ Vertice\ destino\ \r\n\ @return\ Distancia\ minima\ desde\ origen\ hasta\ destino\r\n
numComments=11
