#BlueJ class context
comment0.params=
comment0.target=LPIColaPrioridad()
comment0.text=crea\ una\ Cola\ de\ Prioridad\ (CP)\ vacia
comment1.params=e
comment1.target=void\ insertar(java.lang.Comparable)
comment1.text=\ atendiendo\ a\ su\ prioridad,\ inserta\ el\ elemento\ "e"\ en\ una\ \r\n\ Cola\ de\ Prioridad\ (CP).\r\n\r\n\ \ @param\ e\ Elemento\ a\ agnadir\ a\ una\ Cola\ de\ Prioridad\r\n
comment2.params=
comment2.target=java.lang.Comparable\ recuperarMin()
comment2.text=\ SII\ \!esVacia()\:\ obtiene\ el\ elemento\ con\ maxima\ prioridad\ de\ \r\n\ una\ CP.\r\n\r\n\ @return\ E\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP.\r\n
comment3.params=
comment3.target=java.lang.Comparable\ eliminarMin()
comment3.text=\ SII\ \!esVacia()\:\ obtiene\ y\ elimina\ el\ elemento\ con\ maxima\ \r\n\ \ prioridad\ de\ una\ CP.\r\n\ \ @return\ E\ Elemento\ con\ maxima\ prioridad\ de\ una\ CP\r\n
comment4.params=
comment4.target=boolean\ esVacia()
comment4.text=\ Comprueba\ si\ una\ Cola\ de\ Prioridad\ esta\ vacia.\r\n\ @return\ true\ si\ una\ CP\ esta\ vacia\ y\ false\ en\ caso\ contrario.\r\n
numComments=5
