#BlueJ package file
dependency1.from=LEGListaConPI
dependency1.to=NodoLEG
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=828
package.editor.height=211
package.editor.width=993
package.editor.x=125
package.editor.y=319
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ArrayCola
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=100
target1.x=270
target1.y=140
target2.height=50
target2.name=PruebaLEGLPI
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=150
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=558
target3.editor.y=243
target3.height=50
target3.name=LPIColaPrioridad
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=150
target3.x=230
target3.y=80
target4.editor.height=700
target4.editor.width=900
target4.editor.x=100
target4.editor.y=102
target4.height=50
target4.name=NodoLEG
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<E>
target4.width=110
target4.x=210
target4.y=20
target5.editor.height=812
target5.editor.width=974
target5.editor.x=267
target5.editor.y=40
target5.height=50
target5.name=LEGListaConPI
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<E>
target5.width=130
target5.x=10
target5.y=90
