#BlueJ package file
dependency1.from=GUIRecomendacion
dependency1.to=Recomendacion
dependency1.type=UsesDependency
dependency2.from=GUIRecomendacion
dependency2.to=ReferenciasWeb
dependency2.type=UsesDependency
dependency3.from=Recomendacion
dependency3.to=ReferenciasWeb
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1080
package.editor.height=279
package.editor.width=972
package.editor.x=563
package.editor.y=135
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=37
target1.height=50
target1.name=Recomendacion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=240
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=63
target2.height=50
target2.name=ReferenciasWeb
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=230
target2.y=90
target3.height=50
target3.name=TestRecomendacion
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=160
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=80
target4.editor.y=63
target4.height=50
target4.name=GUIRecomendacion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=110
