#BlueJ package file
objectbench.height=100
objectbench.width=991
package.editor.height=400
package.editor.width=883
package.editor.x=340
package.editor.y=263
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=implementacionesDeModelos
target1.type=PackageTarget
target1.width=190
target1.x=260
target1.y=10
target2.height=62
target2.name=aplicaciones
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=62
target3.name=modelos
target3.type=PackageTarget
target3.width=80
target3.x=160
target3.y=10
