#BlueJ class context
comment0.params=states\ k\ i
comment0.target=Log(javax.swing.JList,\ int,\ int)
comment1.params=
comment1.target=void\ run()
comment10.params=
comment10.target=void\ run()
comment11.params=type
comment11.target=boolean\ checkstate(int)
comment2.params=
comment2.target=void\ begin()
comment3.params=
comment3.target=void\ end()
comment4.params=
comment4.target=void\ waitingToSwim()
comment5.params=
comment5.target=void\ swimming()
comment6.params=
comment6.target=void\ waitingToRest()
comment7.params=
comment7.target=void\ resting()
comment8.params=
comment8.target=int\ getID()
comment9.params=x\ n
comment9.target=void\ step(int,\ int)
numComments=12
