#BlueJ package file
objectbench.height=100
objectbench.width=649
package.editor.height=322
package.editor.width=541
package.editor.x=13
package.editor.y=20
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=GrupoDeAL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=130
target1.x=180
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=513
target2.editor.y=293
target2.height=50
target2.name=GrupoDeALTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=180
target2.y=120
