#BlueJ package file
dependency1.from=GrupoFiguras
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=UsoGrupoFiguras
dependency2.to=GrupoFiguras
dependency2.type=UsesDependency
dependency3.from=UsoGrupoFiguras
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=UsoGrupoFiguras
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=UsoGrupoFiguras
dependency5.to=Cilindro
dependency5.type=UsesDependency
dependency6.from=UsoGrupoFiguras
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=GrupoFiguras
dependency7.to=Volumen
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=830
package.editor.x=-7
package.editor.y=0
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=28
target1.editor.y=11
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=400
target10.editor.height=466
target10.editor.width=637
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=Volumen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=210
target2.editor.height=697
target2.editor.width=900
target2.editor.x=64
target2.editor.y=30
target2.height=50
target2.name=Tetraedro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=620
target3.editor.height=700
target3.editor.width=900
target3.editor.x=414
target3.editor.y=29
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=145
target4.editor.y=93
target4.height=50
target4.name=UsoGrupoFiguras
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=630
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=31
target5.editor.y=9
target5.height=50
target5.name=Cilindro
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=320
target5.y=410
target6.editor.height=652
target6.editor.width=900
target6.editor.x=52
target6.editor.y=277
target6.height=50
target6.name=Hexaedro
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=640
target7.editor.height=700
target7.editor.width=900
target7.editor.x=65
target7.editor.y=24
target7.height=50
target7.name=GrupoFiguras
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=490
target7.y=260
target8.editor.height=583
target8.editor.width=796
target8.editor.x=65
target8.editor.y=24
target8.height=50
target8.name=Figura
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=120
target9.editor.height=700
target9.editor.width=900
target9.editor.x=442
target9.editor.y=59
target9.height=50
target9.name=Poliedro
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=460
