#BlueJ package file
dependency1.from=GrupoFiguras
dependency1.to=Figura
dependency1.type=UsesDependency
dependency2.from=UsoGrupoFiguras
dependency2.to=GrupoFiguras
dependency2.type=UsesDependency
dependency3.from=UsoGrupoFiguras
dependency3.to=Triangulo
dependency3.type=UsesDependency
dependency4.from=UsoGrupoFiguras
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=UsoGrupoFiguras
dependency5.to=Figura
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=830
target1.editor.width=965
target1.editor.x=923
target1.editor.y=119
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=120
target2.editor.height=660
target2.editor.width=770
target2.editor.x=641
target2.editor.y=155
target2.height=50
target2.name=Triangulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=148
target3.editor.y=277
target3.height=50
target3.name=UsoGrupoFiguras
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=490
target3.y=120
target4.editor.height=719
target4.editor.width=900
target4.editor.x=107
target4.editor.y=170
target4.height=50
target4.name=Desplazamiento
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=350
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=GrupoFiguras
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=120
target5.x=230
target5.y=280
target6.editor.height=622
target6.editor.width=769
target6.editor.x=1058
target6.editor.y=61
target6.height=50
target6.name=Figura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=<T>
target6.width=80
target6.x=20
target6.y=190
