#BlueJ package file
dependency1.from=GrupoFiguras
dependency1.to=Circulo
dependency1.type=UsesDependency
dependency10.from=GrupoFigurasTest_7
dependency10.to=Circulo
dependency10.type=UsesDependency
dependency11.from=GrupoFigurasTest_7
dependency11.to=Triangulo
dependency11.type=UsesDependency
dependency12.from=GrupoFigurasTest_2
dependency12.to=GrupoFiguras
dependency12.type=UsesDependency
dependency13.from=GrupoFigurasTest_2
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=GrupoFigurasTest_2
dependency14.to=Triangulo
dependency14.type=UsesDependency
dependency15.from=GrupoFigurasTest_10
dependency15.to=GrupoFiguras
dependency15.type=UsesDependency
dependency16.from=GrupoFigurasTest_10
dependency16.to=Circulo
dependency16.type=UsesDependency
dependency17.from=GrupoFigurasTest_10
dependency17.to=Triangulo
dependency17.type=UsesDependency
dependency18.from=GrupoFiguras
dependency18.to=Rectangulo
dependency18.type=UsesDependency
dependency19.from=GrupoFiguras
dependency19.to=Figura
dependency19.type=UsesDependency
dependency2.from=GrupoFiguras
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency20.from=UsoDeGrupoFiguras
dependency20.to=Rectangulo
dependency20.type=UsesDependency
dependency21.from=Cilindro
dependency21.to=Rectangulo
dependency21.type=UsesDependency
dependency22.from=GrupoFiguras
dependency22.to=Cilindro
dependency22.type=UsesDependency
dependency23.from=GrupoFiguras
dependency23.to=Volumen
dependency23.type=UsesDependency
dependency3.from=UsoDeGrupoFiguras
dependency3.to=GrupoFiguras
dependency3.type=UsesDependency
dependency4.from=UsoDeGrupoFiguras
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=UsoDeGrupoFiguras
dependency5.to=Triangulo
dependency5.type=UsesDependency
dependency6.from=GrupoFigurasTest_8
dependency6.to=GrupoFiguras
dependency6.type=UsesDependency
dependency7.from=GrupoFigurasTest_8
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=GrupoFigurasTest_8
dependency8.to=Triangulo
dependency8.type=UsesDependency
dependency9.from=GrupoFigurasTest_7
dependency9.to=GrupoFiguras
dependency9.type=UsesDependency
objectbench.height=102
objectbench.width=1900
package.editor.height=857
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=23
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=699
target1.editor.width=900
target1.editor.x=120
target1.editor.y=198
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=690
target1.y=160
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1020
target10.editor.y=73
target10.height=50
target10.name=Rectangulo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=680
target10.y=320
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1020
target11.editor.y=81
target11.height=50
target11.name=UsoDeGrupoFiguras
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=170
target11.x=720
target11.y=570
target12.editor.height=700
target12.editor.width=900
target12.editor.x=1013
target12.editor.y=193
target12.height=50
target12.name=Cilindro
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=900
target12.y=70
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1020
target13.editor.y=62
target13.height=50
target13.name=Volumen
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=90
target13.x=490
target13.y=20
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1020
target14.editor.y=81
target14.height=50
target14.name=TrianguloTest
target14.naviview.expanded=true
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.typeParameters=
target14.width=120
target14.x=1220
target14.y=660
target2.editor.height=700
target2.editor.width=900
target2.editor.x=946
target2.editor.y=86
target2.height=50
target2.name=CirculoTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=100
target2.x=1090
target2.y=670
target3.editor.height=701
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=78
target3.height=50
target3.name=Triangulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=690
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=81
target4.height=50
target4.name=GrupoFigurasTest_2
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=170
target4.x=1120
target4.y=30
target5.editor.height=1032
target5.editor.width=1922
target5.editor.x=10
target5.editor.y=0
target5.height=50
target5.name=GrupoFiguras
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=590
target5.y=440
target6.editor.height=700
target6.editor.width=900
target6.editor.x=523
target6.editor.y=173
target6.height=50
target6.name=Figura
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=390
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1020
target7.editor.y=81
target7.height=50
target7.name=GrupoFigurasTest_10
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=170
target7.x=1090
target7.y=530
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1020
target8.editor.y=81
target8.height=50
target8.name=GrupoFigurasTest_8
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=170
target8.x=1300
target8.y=320
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1020
target9.editor.y=73
target9.height=50
target9.name=GrupoFigurasTest_7
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=170
target9.x=1440
target9.y=70
